# infnet-bloco-sharp-azure-services-assessment

./: README.md
AppMusicLibrary/: AppMusicLibrary.sln
AppMusicLibrary/Domain.Model/Entities/: AlbumEntity.cs  AlbumHistoricoEntity.cs
AppMusicLibrary/Domain.Model/Interfaces/Infrastructure/: IBlobService.cs  IQueueMessage.cs
AppMusicLibrary/Domain.Model/Interfaces/Repositories/: IAlbumHistoricoRepository.cs  IAlbumRepository.cs
AppMusicLibrary/Domain.Model/Interfaces/Services/: IAlbumService.cs
AppMusicLibrary/Domain.Services/: Domain.Services.csproj
AppMusicLibrary/Domain.Services/Services/: AlbumService.cs
AppMusicLibrary/FunctionQueue/: Function1.cs  Function2.cs  FunctionQueue.csproj
AppMusicLibrary/Functions.Apps/: Function.cs
AppMusicLibrary/Infrastructure.Data/: Infrastructure.Data.csproj
AppMusicLibrary/Infrastructure.Data/Context/: BibliotecaMusicalContext.cs
AppMusicLibrary/Infrastructure.Data/Migrations/: 20200608231944_InitalCreate.Designer.cs  20200608231944_InitalCreate.cs  BibliotecaMusicalContextModelSnapshot.cs
AppMusicLibrary/Infrastructure.Data/Repositories/: AlbumHistoricoRepository.cs  AlbumRepository.cs
AppMusicLibrary/Infrastructure.IoC/: DependencyInjectorHelper.cs  Infrastructure.IoC.csproj
AppMusicLibrary/Infrastructure.Services/: Infrastructure.Services.csproj
AppMusicLibrary/Infrastructure.Services/Blob/: BlobService.cs
AppMusicLibrary/Infrastructure.Services/Queue/: QueueMessage.cs
AppMusicLibrary/PresentationMVC/: PresentationMVC.csproj  Program.cs  Startup.cs  appsettings.json
AppMusicLibrary/PresentationMVC/Controllers/: AlbumController.cs  HomeController.cs
AppMusicLibrary/PresentationMVC/Models/: ErrorViewModel.cs
AppMusicLibrary/PresentationMVC/Properties/: launchSettings.json
AppMusicLibrary/PresentationMVC/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Logs.cshtml
AppMusicLibrary/PresentationMVC/Views/Home/: Index.cshtml
AppMusicLibrary/PresentationMVC/Views/Shared/: _Layout.cshtml
AppMusicLibrary/PresentationMVC/wwwroot/layouts_style/images/: jcnet.jfif
